<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login </title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="shortcut icon" href="imgs/Capture.PNG">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    
        <!-- barre de navigation--> 
        
             <nav>
               <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
              </label> 
               <div class="logo"> 
                 <p><a href="index.html">MSSA LAURENT</a></p>
               </div>
              <ul>
               <li><a href="hommes.html">Hommes</a></li>
               <li><a href="femmes.html">Femmes</a></li>
               <li><a href="enfants.html">Enfants</a></li>
               <li><a href="cadeaux.html">Cadeaux</a></li>
               <li><a href="découvrir.html">Découvrir</a></li>
               <li><a href="login.HTML"><i class="las la-user" style="color: #ffffff;"></i></a></li>
               <li><a href=""><i class="fa fa-heart" style="color: #fffbfb;"></i></a></li>
               <li><a href=""><i class="fa-sharp fa fa-cart-shopping" style="color: #ffffff;"></i></a></li>
               <li><a href=""><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a></li>
               
              </ul> 
                        
             </nav>
<section>
  <div class="wrapper">
  
    <form action="">
      <div class="se-connecter">
      <h1>se connecter</h1>
      <div class="input-box">
        <input type="text" placeholder="nom d'utilisateur" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="mode passe" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Mot de passe oublié</a>
      </div>
      <button type="submit" class="btn">se connecter</button>
      <div class="register-link">
         <a href="#"> Créer un compte</a>
      </div>
    </div>
    </form>  
  </div>
</section>
</body>
</html> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body{ 
font-family: 'Playfair Display', serif;
margin: 0px;
padding: 0px;
}
/*barre de navigation*/
nav { 
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px;
   position: sticky ;
   background-color: #1d1b1b;
} 
nav .logo{ 
  float: left;
  }
nav .logo p a{ 
    padding: 5px;
    font-size: 25px;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase; 
    cursor: pointer; 
    text-decoration: none;
}
nav ul {
  float: right;
}
nav ul li {
  list-style:none ;
  display: inline-block;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0px 18px;
}
nav ul li a i{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding: 0px 2px;
}
nav ul li a:hover{
  color: blue;
 }
 nav ul.active{
  color: blue;
 }  
.checkbtn{
  display: none;
  position: absolute;
  top: 50PX;
  right: 50PX;
  width: 35PX;
  color: white;
  font-size: 25px ;
  cursor: pointer;
}

#check{
  display: none;
}
@media screen and (max-width: 1150px) {
  nav{
    padding: 0;
   
  }
  nav ul {
    top: 75PX;
    left: -100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    transition: 0.4s ease;
  }
   #check:checked ~ ul{
    left: 0;
   }
  nav ul li a{
    color: #fff;
    font-size: 22px;
    padding: 20px 0px;
  }
  .checkbtn{
    display: block;
  }
  nav .logo p{
    font-size: 30px;
  }
  
}
/* fin de barre de navigation */
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(https://img.freepik.com/vector-premium/elegante-fondo-oscuro-detalles-dorados_23-2148434480.jpg?w=740);
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}


.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}

.register-link a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link a:hover{
  text-decoration: underline;
  }
</style>